<!DOCTYPE html>
<html>
<style>
		h1 {
			color: darkblue;
			font-family: 'verdana';
			text-align: center;
		}
		h2 {
			color: mediumblue;
			font-family: 'Verdana';
		}
		h3 {
			color: steelblue;
			font-family: 'verdana';
		}
		p{
			font-family: 'Verdana';

		}

	</style>	
<head>
	<title> Skills </title>
</head>
<body>
	<h1>My Skills</h1>
	<h2>Programming Languages/Platforms</h2>
	<h3>Java</h3>
	<p> I have been wokring in java for over 3 years. I have done multiple projects with it, and it is my main language.</p>
	<h3>Processing (Java)</h3>
	<p> I have done some projects in processing, an (art?) application.</p>
	<h3>Basic Python</h3>
	<p> When I took a course on AI, it was taught with the language Python. I haven't done much in python outside of that</p>
	<h3>Basic Lua</h3>
	<p> I had a short phase where me and some friends decided to video games. This was in lua</p>
</body>
<html>